* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

/* Sidebar- */
.sidebar {
  height: 100vh;
  width: 40vh;
  background-color: #91b014;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 5px;
}

.sidebar {
  /* Other styles for the sidebar */
  transition: transform 0.3s ease;
  transform: translateX(0);
}

.sidebar.hidden {
  transform: translateX(-90%);
}

.hamburger {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  gap: 11px;
  align-content: center;
  padding: 1rem;
  padding-top: 3rem;
}

.sidebar-item-logo img {
  border-radius: 2%;
  align-content: center;
}

.sidebar-item {
  padding: 10px;
}

.sidebar-item button {
  border-radius: 5px;
  border: none;
  padding: 7px 5px;
  cursor: pointer;
  background-color: rgb(135, 91, 91);
  color: white;
  font-size: 12px;
}

.sidebar-item button:hover {
  background-color: rgb(168, 121, 121);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.sidebar-setting select {
  width: 230px;
  margin: 0 10px;
  border-radius: 4px;
  position: relative;
  bottom: 15px;
}

.sidebar-setting h5 {
  padding: 0;
  margin-left: 3px;
  margin-top: 4px;
  margin-bottom: 0;
  border: 2px solid #000;
  text-align: center;
}

.sidebar-item {
  display: flex;
  flex-direction: column;
}

/* Main Window */
.home-cont {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 83vw;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 10px;
}

.home-logos {
  position: absolute;
  bottom: 0;
  display: flex;
  max-width: 83vw;
  justify-content: space-between;
}

.iit-logo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 150px;
  height: 100px;
}

.fossee-logo {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 1rem;
  height: auto;
  width: auto;
 
}

@media screen and (max-width: 1009px) {
  .osdag-logo {
    scale: 0.7;
  }

  .fossee-logo {
    scale: 0.7;
  }
}

.sidebar-setting h5 {
  padding: 0;
  margin-left: 3px;
  margin-top: 4px;
  margin-bottom: 0;
  border: 2px solid rgba(0, 0, 0, 0.274);
  text-align: center;
}

.sidebar-container .sidebar-item {
  display: flex;
  flex-direction: column;
}

/* Connection.jsx */
.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 83vw;
  height: 90%;
  margin: 5px auto 0;
  word-break: break-all;
}

.bloc-tabs {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.274);
  
  padding: 10px;
  
}
.bloc-tabs button{
  height: 30px;
}

.tabs {

  padding: 10px;
  text-align: center;
  width: 100%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
}

.tabs-design-pref {
  padding: 0 5px;
  text-align: center;
  width: 120%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
  margin: 0 5px;
}

.design-types-cont {
  background-color: rgba(128, 128, 128, 0.075);
  padding: 10px;
  margin: 10px;
}

.tabs:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs {
  background: whitesmoke;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 3px;
  background: #91b014;
}

.content-tabs {
  flex-grow: 1;
  padding: 10px;
}

.content {
  background: white;
  padding: 5px;
  width: 100%;
  height: 100%;
  display: none;
}

.content h2 {
  padding: 0px 0 5px 0px;
}

.content p {
  width: 100%;
  height: 100%;
}

.active-content {
  display: block;
}

.active-subtabs {
  background-color: rgb(191 191 191 / 66%);
}


/* Grid */

.content-tabs {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  align-content: center;

}

.conn-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  
}
.conn-grid-item.selected {
  background-color: #91b014;
}
.conn-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.conn-grid-item {
  /* border-radius: 10px; */
  width: 65%;
}

.conn-grid-item img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  object-fit: contain;
  padding-bottom: 2rem;
}





/* CSS */
.start-btn {
  align-items: center;
  background-color: #fff;
  border-radius: 6px;
  /* box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px; */
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  justify-content: center;
  margin: 0;
  outline: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border: 1px solid black;
}


.start-btn:hover {
  background-color: whitesmoke;
}

.solo-item {
  height: max(300px);
  width: max(400px);
  padding: 50px;
  position: relative;
}

/* Sidebar Button  */


/* <button class="button-28" role="button">Button 28</button> */


.sidebar-container .sidebar-item button:disabled {
  pointer-events: none;
}

.sidebar-container .sidebar-item button:active {
  box-shadow: none;
  transform: translateY(0);
}


/* Fine Plate */
/* 
.module_nav {
  margin-top: 0.1rem;
  padding-left: 2rem;
  display: flex;
  flex-direction: row;
  gap: 20px;
  background-color: #d2d4d2;
  width: 100%;
  
  display: flex;
  justify-content: space-between;
}

.module_nav div {

  padding: 0.6rem;
}

.module_nav div:hover {
  background-color: #91b014;
  cursor: pointer;
} */
.module_nav {
  margin-top: 0.1rem;
  padding-left: 2rem;
  display: flex;
  flex-direction: row;
  gap: 20px;
  background-color: #d2d4d2;
  width: 100%;

 
}
.element
{
  margin-left: auto;
  margin-right: 10vh;
}
.module_nav div {
  padding: 0.6rem;
}

.module_nav div:hover {
  background-color: #91b014;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-label {
  font-weight: bold;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  min-width: 350px;
  z-index: 1;
}

.dropdown-menu div {
  padding: 0.6rem;
}

.dropdown-menu div:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}
.dropdown-items{
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: small;
}



/* FinePlate Body*/

.superMainBody {
  display: grid;
  grid-template-columns: 50vh 90vh 45vh;
  padding: 20px;
  margin: 20px;
}

/* 
.subMainBody{
  display: flex;
  flex-direction: column;
}

.childMainBody{
  display: flex;
  flex-direction: row;
  gap: 80px;
  margin-bottom: 30px;

  
} */
.subMainBody {
  padding: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  margin: 3px;


}


.superMainBody_left {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin: 20px;

}

.superMainBody_mid {
  padding: 20px;
 
}

.superMainBody_right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  margin: 0px;
  margin-left: 0rem;
  position: relative;
  bottom: 1;
  right: 200px;

}

.superMainBody_right input {
  margin-left: 10px;
  border-radius: 2px;
}

.tab-btn {
  border: none;
}

.component-grid {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  /* Two equal columns */
  gap: 10px;
}

.component-grid h4 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-style: italic;
  font-weight: 100;
  font-size: 14px;
}

.component-grid h3 {
  font-weight: 200;
  margin-top: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid black;
}

.inputdock-btn {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 10px
}

.outputdock-btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
  margin-left: 20%;
  margin-right: 20%;
}

.scroll-data {

  width: auto;
  height: 40rem;
  max-height: 43rem;
  overflow-y: auto;
}

.subMainBody h3 {
  font-size: 16px;
  width: 50%;
  padding: 2px;
}

.scroll-data::-webkit-scrollbar {
  width: 10px;
}

.scroll-data::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.scroll-data::-webkit-scrollbar-thumb {
  background-color: rgb(135, 91, 91);
  border-radius: 5px;
}

.scroll-data::-webkit-scrollbar-thumb:hover {
  background-color: rgb(168, 121, 121);
}


.btn{
  background-color: rgb(135, 91, 91);
  cursor: pointer;
  color: #f1f1f1;
}

.inputdock-btn Input {
  background-color: rgb(135, 91, 91);
  cursor: pointer;
  color: #f1f1f1;
}
.inputdock-btn Input:hover {
  background-color: rgb(168, 121, 121);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.outputdock-btn Input {
  background-color: rgb(135, 91, 91);
  cursor: pointer;
  color: #f1f1f1;
}

.outputdock-btn Input:hover {
  background-color: rgb(168, 121, 121);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.log-box {
  padding: 4px;
  border: 1px solid black;
  height: 150px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.log-info-text {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

.log-text {
  font-weight: 400;
  font-size: 12px;
}

/* Pop Up Spacing - Finplate */
.spacing-main-body {
	display: flex;
  border: 1px solid #ccc;
}

.spacing-left-body {
  margin: 5vh;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-template-rows: repeat(4, 2fr);
	justify-items: center;
	align-items: center;
}

.spacing-right-body {
	flex-grow: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
  margin: 5vh;
}

.grid-container {
	width: 100%;
}

/* End */
/* Capacity popups */


.Capacity-sub-body-title {
  margin: 1vh;
}

.Capacity-sub-body {
	display: flex;
  border: 1px solid #ccc;
}

.Capacity-left-body {
  margin: 5vh;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-template-rows: repeat(3, 2fr);
	justify-items: center;
	align-items: center;
}


.Capacity-right-body {
  flex-grow: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
  margin: 5vh;
  flex-direction: column;
}

/* end */


/* Design pref container*/
.design-pref-cont{
  margin-top: 10px;
  border: 1px solid #000; 
  min-height: 600px;
  padding: 10px;
}

/* Column and Beam Section */
.col-beam-cont{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.Connector-col-beam-cont{
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 20px;
}

.input-cont{
  display: flex;
  align-items: center;
  column-gap: 5px;
  justify-content: space-between;
}
.input-cont h5{
  font-weight: 400;
  width: 150px;
  margin-right: 10px;
}
.input-design-pref{
  width: 200px;
  height: 25px;
  font-size: 12px;
}
.sub-container{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.DesignPrefFooter{
  /* border-top: 1px solid #000; Change the color and thickness as desired */
  margin-top: 5px; 
  display: flex;
  padding: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
  font-size: 12px;
  
}

.DesignPrefFooter-btn Button {
  background-color: rgb(135, 91, 91);
  cursor: pointer;
  color: #f1f1f1;
  min-width: 200px;
  font-size: 12px;
}
.DesignPrefFooter-btn Button:hover {
  background-color: rgb(168, 121, 121);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.subDesignPrefFooter-btn Button {
  background-color: rgb(135, 91, 91);
  cursor: pointer;
  color: #f1f1f1;
  min-width: 200px;
  font-size: 12px;
}
.primary-btn{
  background-color: rgb(135, 91, 91);
  cursor: pointer;
  color: #f1f1f1;
  width: 100%;
  font-size: 12px;
}
.primary-btn:hover{
  background-color: rgb(168, 121, 121);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.subDesignPrefFooter-btn Button:hover {
  transform: translateY(-2px);
}
.subDesignPrefFooter{
  border-top: 1px solid #000; /* Change the color and thickness as desired */
  margin-top: 5px; 
  display: flex;
  padding: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 6rem;
  font-size: 12px;
  
}
.readonly-textarea {
  border: 1px solid #ccc; /* Add a border to indicate it's a textarea */
  background-color: #f9f9f9; /* Set a light gray background color */
  resize: none; /* Disable textarea resizing */
  cursor: default; /* Set cursor to default (non-editable) */
}

#save-input-style{
  color : #91b014;
  font-size: '16px';
}